<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Styling and Positioning Elements</title>
	<style type="text/css">
		.box{
		width: 300px;
		height: 200px;
		background-color: grey;
		color: white;
		text-align: center;
		line-height: 200px;
		padding: 20px;
		margin: 10px;
		border-radius: 10px;
		box-shadow: black;	
		font-size: 30px;
		}
		
		.container{
			width: 600px;
			height: 400px;
			background-color: whitesmoke;
			align-content: center;
			padding: 20px;
			margin: 50px auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			Hellow?!
		</div>
	</div>

</body>
</html>