<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width,initial-scale=1">
	<title>activity/index page</title>
</head>
<body>
	<h2 align="center">You are at the activity/index page.</h2>

	</p>

	<img src="./Images/ind.jpg">


	<ol type="a">
		<li><a href="index.html">index.html</a></li>
		<li><a href="./music/index.html">music/index.html</a></li>
		<li><a href="./music/reviews.html">music/reviews.html</a></li>
		<li><a href="./music/listings.html">music/listings.html</a></li>
		
	</ol>

</body>
</html>