<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name= "viewport" content="width=device-width, initial-scale=1" >
		<title>contact.html</title>
	</head>
	<body>
		<div id="header">
			<h1>Zuitt IT Solutions</h1>
		</div>

		<div id="section">
			<h2>Products Offered</h2>
			<table border="1">
					<!-- Used to group table header content -->
					<thead>
						<!-- Defines a table row -->
						<tr>
							<!-- Defines a table header element -->
							
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>

					</thead>
					<!-- Used to froup the table body content -->
					<tbody>
						<tr>
							<!-- Defines a table data element -->
							<td>Basic</td>
							<td>&#8369 500.00</td>
							<td>Package includes a fully functional website with desirable specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>

						</tr>
						
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial project is inclusive of charges</th>
							</tr>
					</tfoot>
				</table>
		</div>

		<div id="section">
			<h2>Contact Form</h2>

				<form action="https://google.com">

					<label for="first_name">First Name:</label><br>
					<input type="text" name="first_name" id="first_name" autocomplete required><br>

					<label for="last_name">Last Name:</label><br>
					<input type="text" name="last_name" id="last_name" autocomplete required><br>

					<label for="email">Email:</label><br>
					<input type="email" name="email" id="email" autocomplete required><br>

					<label for="contact_number">Contact Number:</label><br>
					<input type="number" name="contact_number" id="contact_number" required=""><br>

					<label for="service_type">Service Type:</label><br>
					<select name="service_type" id="service_type">
						<option value="front_end_programming">Front End Programming</option>
						<option value="back_end_programming">Back End Programminge</option>
						<option value="full_stack_end_programming">Full Stack End Programming</option>
					</select>
					<br>

					<label>Preferred Contact:</label><br>
					
					<input type="checkbox" name="role1" id="role1" value="Email">
					<label for="role1">Email</label><br>

					<input type="checkbox" name="role2" id="role2" value="Phone">
					<label for="role2">Phone</label><br>

					<label>Package:</label><br>
					<input type="radio" name="package" id="package-type1" value="Basic">
					<label for="user-type1">Basic</label><br>
					<input type="radio" name="package" id="package-type2" value="Premium">
					<label for="package-type2">Premium</label>
					<br>

					<label for="message">Message:</label><br>
					<textarea name="message" rows="5" id="message"></textarea><br>

					<!-- Creates a button to subit the form data -->
					<button type="submit">Send inquiry</button>
					<br>
					<button type="reset">Reset</button>
				</form>
		</div>
		
	</body>
</html>