<html>
	<head>
		<title>HTML Introduction</title>
	</head>
	<body>
		<!-- Creates a heading text -->
		<h1>Zuitt Coding Bootcamp</h1>
<!--         <h2>Linisha Yellapu</h2>
		<h3>Linisha Yellapu</h3>
		<h4>Linisha Yellapu</h4>
		<h5>Linisha Yellapu</h5>
		<h6>Linisha Yellapu</h6> -->

        <!-- Creates a smaller heading text-->
        <!-- Writes our name here -->
		<h3>Linisha Yellapu</h3>

		<!-- A horizontal linebreak -->
		<!-- Creates a partition -->
		<hr>

        <!-- Creates a paragraph text -->
        <!-- em creates emphasis on text -->
        <!-- strong creates importance on text(bold) -->
        <!-- br is like "enter", creates a line break in between text -->
		<p>Welcome to <em>Zuitt</em>! <br> <br>In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong> full-stack web developer</strong>.</p>

		<!-- Creates an unordered list with bullet points -->
		<ul>
			<!-- Creates a list item -->
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<!-- <ol type="a"> -->
				<!-- ctrl+shift+D to copy the same code -->
			<!-- <ol type="A"> -->
			<!-- <ol type="I"> -->
			<!-- <ol type="i"> -->
			<!-- <ol start="100"> -->
			<ol>

				<li>Git</li>
				<li>GitLab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>

		<!-- Closing paragraph -->
		<p>There is a learn in this bootcomp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>
	</body>
</html>